$mainfill: #77867f
$accent: #87b37a
$light: #cecece
$dark: #1e201f


* 
  margin: 0
  padding: 0
  font-family: "cabin", arial


body
  background: linear-gradient(-45deg, #444d49, #66736d, #b1bab6, #8b9892)
  background-size: 400% 400%
  animation: infiniwaves 15s ease infinite

@keyframes infiniwaves
  0%
    background-position: 0% 50%
  50%
    background-position: 100% 50%
  100%
    background-position: 0% 50%

main
  height: 100%

main, footer, div, h1, h2, h3
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

h1
  font-size: 4em
  color: $dark

h2
  font-size: 3em
  color: $dark

a 
  font-size: 1.7em
  text-decoration: none
  padding: 20px

.button
  background-color: $dark
  transition: background-color .3s ease-in-out
  color: $light
  border: solid $dark 3px
  border-radius: 50px
  width: 80vw
  text-align: center
  margin: 10px


.button:hover
  background-color: $mainfill
  color: $dark

img
  width: 100px


@media (min-width: 768px)

  h1
    font-size: 5em
  h2
    font-size: 4em
  .button 
    width: 50vw